# Configuration file

abilities {
    # Acrobatics Ability ID [range: 0 ~ 2147483647, default: 54]
    I:"Acrobatics ID"=54

    # Archery Ability ID [range: 0 ~ 2147483647, default: 67]
    I:"Archery ID"=67

    # Death ID [range: 0 ~ 2147483647, default: 74]
    I:"Death ID"=74

    # Fire Resistance Ability ID [range: 0 ~ 2147483647, default: 56]
    I:"Fire Resistance ID"=56

    # Flight Ability ID [range: 0 ~ 2147483647, default: 62]
    I:"Flight ID"=62

    # Freeze Breath Ability ID [range: 0 ~ 2147483647, default: 59]
    I:"Freeze Breath ID"=59

    # Health ID [range: 0 ~ 2147483647, default: 108]
    I:"Health ID"=108

    # Horizon ID [range: 0 ~ 2147483647, default: 73]
    I:"Horizon ID"=73

    # Intangibility Ability ID [range: 0 ~ 2147483647, default: 60]
    I:"Intangibility ID"=60

    # Invisibility Ability ID [range: 0 ~ 2147483647, default: 63]
    I:"Invisibility ID"=63

    # Jump Ability ID [range: 0 ~ 2147483647, default: 70]
    I:"Jump ID"=70

    # Laser Vision Ability ID [range: 0 ~ 2147483647, default: 58]
    I:"Laser Vision ID"=58

    # Magic Ability ID [range: 0 ~ 2147483647, default: 66]
    I:"Magic ID"=66

    # Martian Vision Ability ID [range: 0 ~ 2147483647, default: 68]
    I:"Martian Vision ID"=68

    # Optic Beam Ability ID [range: 0 ~ 2147483647, default: 69]
    I:"Optic Beam ID"=69

    # Psychic Shield ID [range: 0 ~ 2147483647, default: 111]
    I:"Psychic Shield ID"=111

    # Regen Ability ID [range: 0 ~ 2147483647, default: 57]
    I:"Regen ID"=57

    # Size Enhancement Ability ID [range: 0 ~ 2147483647, default: 64]
    I:"Size Enhancement ID"=64

    # Size Reduction Ability ID [range: 0 ~ 2147483647, default: 65]
    I:"Size Reduction ID"=65

    # Slowness ID [range: 0 ~ 2147483647, default: 72]
    I:"Slowness ID"=72

    # Speed Ability ID [range: 0 ~ 2147483647, default: 53]
    I:"Speed ID"=53

    # Stealth Ability ID [range: 0 ~ 2147483647, default: 61]
    I:"Stealth ID"=61

    # Strength Ability ID [range: 0 ~ 2147483647, default: 52]
    I:"Strength ID"=52

    # Telepath ID [range: 0 ~ 2147483647, default: 75]
    I:"Telepath ID"=75

    # Teleportation Ability ID [range: 0 ~ 2147483647, default: 71]
    I:"Teleportation ID"=71

    # Water Breathing Ability ID [range: 0 ~ 2147483647, default: 55]
    I:"Water Breathing ID"=55
}


biomes {
    # Arctic Biome ID [range: 0 ~ 2147483647, default: 150]
    I:"Arctic Biome ID"=150

    # Space Biome ID [range: 0 ~ 2147483647, default: 153]
    I:"Space Biome ID"=153
}


"game rules" {
    # Is Conquest Mode Enabled (Removes damage-enhancing utilities)? [default: false]
    B:Conquest=false
}


