# Configuration file

abilities {
    # Acrobatics Ability ID [range: 0 ~ 2147483647, default: 93]
    I:"Acrobatics ID"=93

    # Archery Ability ID [range: 0 ~ 2147483647, default: 98]
    I:"Archery ID"=98

    # Death ID [range: 0 ~ 2147483647, default: 107]
    I:"Death ID"=107

    # Fire Resistance Ability ID [range: 0 ~ 2147483647, default: 88]
    I:"Fire Resistance ID"=88

    # Flight Ability ID [range: 0 ~ 2147483647, default: 90]
    I:"Flight ID"=90

    # Freeze Breath Ability ID [range: 0 ~ 2147483647, default: 77]
    I:"Freeze Breath ID"=77

    # Horizon ID [range: 0 ~ 2147483647, default: 106]
    I:"Horizon ID"=106

    # Intangibility Ability ID [range: 0 ~ 2147483647, default: 78]
    I:"Intangibility ID"=78

    # Invisibility Ability ID [range: 0 ~ 2147483647, default: 92]
    I:"Invisibility ID"=92

    # Laser Vision Ability ID [range: 0 ~ 2147483647, default: 76]
    I:"Laser Vision ID"=76

    # Low Gravity Ability ID [range: 0 ~ 2147483647, default: 101]
    I:"Low Gravity ID"=101

    # Magic Ability ID [range: 0 ~ 2147483647, default: 97]
    I:"Magic ID"=97

    # Makluan Rings ID [range: 0 ~ 2147483647, default: 105]
    I:"Makluan Rings ID"=105

    # Martian Vision Ability ID [range: 0 ~ 2147483647, default: 99]
    I:"Martian Vision ID"=99

    # Negative Speed Force Ability ID [range: 0 ~ 2147483647, default: 81]
    I:"Negative Speed Force ID"=81

    # Optic Beam Ability ID [range: 0 ~ 2147483647, default: 100]
    I:"Optic Beam ID"=100

    # Regen Ability ID [range: 0 ~ 2147483647, default: 94]
    I:"Regen ID"=94

    # Size Enhancement Ability ID [range: 0 ~ 2147483647, default: 95]
    I:"Size Enhancement ID"=95

    # Size Reduction Ability ID [range: 0 ~ 2147483647, default: 96]
    I:"Size Reduction ID"=96

    # Slowness ID [range: 0 ~ 2147483647, default: 104]
    I:"Slowness ID"=104

    # Speed Force Ability ID [range: 0 ~ 2147483647, default: 80]
    I:"Speed Force ID"=80

    # Speed Ability ID [range: 0 ~ 2147483647, default: 85]
    I:"Speed ID"=85

    # Spider-Sense ID [range: 0 ~ 2147483647, default: 103]
    I:"Spider-Sense ID"=103

    # Stealth Ability ID [range: 0 ~ 2147483647, default: 91]
    I:"Stealth ID"=91

    # Strength Ability ID [range: 0 ~ 2147483647, default: 84]
    I:"Strength ID"=84

    # Telepath ID [range: 0 ~ 2147483647, default: 110]
    I:"Telepath ID"=110

    # Teleportation Ability ID [range: 0 ~ 2147483647, default: 102]
    I:"Teleportation ID"=102

    # Water Breathing Ability ID [range: 0 ~ 2147483647, default: 89]
    I:"Water Breathing ID"=89
}


biomes {
    # Mars Biome ID [range: 0 ~ 2147483647, default: 151]
    I:"Mars Biome ID"=151

    # Phantom Zone Biome ID [range: 0 ~ 2147483647, default: 155]
    I:"Phantom Zone Biome ID"=155

    # Wakanda Biome ID [range: 0 ~ 2147483647, default: 152]
    I:"Wakanda Biome ID"=152
}


"game rules" {
    # Can everything be crafted in the Crafting Table? [default: false]
    B:"All Crafting Table Recipes"=true

    # Can Aquaman's Trident spawn water? [default: true]
    B:"Aquaman's Trident"=true

    # Are characters balanced with each other? [default: true]
    B:Balanced=true

    # Are black holes allowed? [default: true]
    B:"Black Hole"=true

    # Can allowed block spread (like Gamma)? [default: false]
    B:"Block Spread"=false

    # Can bullets break glass? [default: true]
    B:Bullets=true

    # Is Conquest Mode Enabled (Removes damage-enhancing utilities)? [default: false]
    B:Conquest=false

    # Are suits allowed to use the custom renderer (size alteration)? [default: true]
    B:"Custom Renderer"=true

    # Is the default Daredevil HUD on or the version without the lines? [default: true]
    B:"Daredevil HUD"=true

    # Is destruction caused by features in this mod allowed? [default: true]
    B:"Destructive Mode"=true

    # Are suits like Mark 35 allowed to drop double loot? [default: true]
    B:"Double Drop"=true

    # Can breath freeze blocks? [default: true]
    B:"Freeze Breath"=true

    # Can the Heated Batarang melt blocks? [default: true]
    B:"Heated Batarang Melt"=true

    # Are Huds Allowed? [default: true]
    B:Huds=true

    # Is intangibility allowed? [default: true]
    B:Intangibility=true

    # Are certain projectiles to have knockback? [default: true]
    B:Knockback=true

    # Can laser vision melt blocks? [default: true]
    B:"Laser Melt"=true

    # Can special characters see in other player's inventories? [default: true]
    B:"Mind Read"=true

    # Can music from characters be played? [default: true]
    B:"Play Music"=true

    # Can Berserker turn into Primal Berserker? [default: true]
    B:Primal=true

    # Is radiation spread sped up? [default: false]
    B:Radiation=false

    # Is there a speed limit on characters? [default: false]
    B:"Speed Limit"=false

    # Can Batman summon bats? [default: true]
    B:"Summon Bat Creatures"=true

    # Can characters like Batman and Ant-Man summon mobs? [default: true]
    B:"Summon Creatures"=true

    # Can certain characters like the Mandarin & Berserker tp to coordinates? [default: true]
    B:Teleport=true

    # Can certain characters like Berserker change the time? [default: true]
    B:"Time Alteration"=true

    # Do mobs drop Willpower? [default: true]
    B:Willpower=true
}


"makluan rings rarity" {
    # Black Light Ring (1 = rarest, 100 = most common) [range: 1 ~ 100, default: 45]
    I:"Black Light Ring"=45

    # Disintegration Beam Ring (1 = rarest, 100 = most common) [range: 1 ~ 100, default: 10]
    I:"Disintegration Beam Ring"=10

    # Electro-Blast Ring (1 = rarest, 100 = most common) [range: 1 ~ 100, default: 10]
    I:"Electro-Blast Ring"=10

    # Flame Blast Ring (1 = rarest, 100 = most common) [range: 1 ~ 100, default: 3]
    I:"Flame Blast Ring"=3

    # Ice Blast Ring (1 = rarest, 100 = most common) [range: 1 ~ 100, default: 10]
    I:"Ice Blast Ring"=10

    # Impact Beam Ring (1 = rarest, 100 = most common) [range: 1 ~ 100, default: 25]
    I:"Impact Beam Ring"=25

    # Matter Rearranger Ring (1 = rarest, 100 = most common) [range: 1 ~ 100, default: 50]
    I:"Matter Rearranger Ring"=50

    # Mento-Intensifier Ring (1 = rarest, 100 = most common) [range: 1 ~ 100, default: 5]
    I:"Mento-Intensifier Ring"=5

    # Vortex Beam Ring (1 = rarest, 100 = most common) [range: 1 ~ 100, default: 30]
    I:"Vortex Beam Ring"=30

    # White Light Ring (1 = rarest, 100 = most common) [range: 1 ~ 100, default: 12]
    I:"White Light Ring"=12
}


